<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <add-node path="/api">
    <symbol type="manual" cname="cairo_t" name="Cairo.Context" />
  </add-node>
  <add-node path="/api">
    <symbol type="manual" cname="GdkPixbuf" name="Gdk.Pixbuf" />
  </add-node>
  <attr path="/api/namespace/enum[@name='Permissions']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Action']" name="parent">GObject</attr>
  <attr path="/api/namespace/object[@name='Annot']" name="parent">GObject</attr>
  <attr path="/api/namespace/object[@name='AnnotCircle']" name="parent">GObject</attr>
  <attr path="/api/namespace/object[@name='AnnotFreeText']" name="parent">GObject</attr>
  <attr path="/api/namespace/object[@name='AnnotLine']" name="parent">GObject</attr>
  <attr path="/api/namespace/object[@name='AnnotMovie']" name="parent">GObject</attr>
  <attr path="/api/namespace/object[@name='AnnotScreen']" name="parent">GObject</attr>
  <attr path="/api/namespace/object[@name='AnnotSquare']" name="parent">GObject</attr>
  <attr path="/api/namespace/object[@name='AnnotText']" name="parent">GObject</attr>
  <attr path="/api/namespace/object[@name='AnnotTextMarkup']" name="parent">GObject</attr>
  <attr path="/api/namespace/object[@name='Document']" name="parent">GObject</attr>
  <attr path="/api/namespace/object[@name='FontInfo']" name="parent">GObject</attr>
  <attr path="/api/namespace/object[@name='FormField']" name="parent">GObject</attr>
  <attr path="/api/namespace/object[@name='Layer']" name="parent">GObject</attr>
  <attr path="/api/namespace/object[@name='Media']" name="parent">GObject</attr>
  <attr path="/api/namespace/object[@name='Movie']" name="parent">GObject</attr>
  <attr path="/api/namespace/object[@name='Page']" name="parent">GObject</attr>
  <attr path="/api/namespace/object[@name='PSFile']" name="parent">GObject</attr>
  <attr path="/api/namespace/object[@name='StructureElement']" name="parent">GObject</attr>
  <attr path="/api/namespace/struct[@name='AnnotCalloutLine']" name="opaque">false</attr>
  <attr path="/api/namespace/struct[@name='Color']" name="opaque">false</attr>
  <attr path="/api/namespace/struct[@name='Dest']" name="opaque">false</attr>
  <attr path="/api/namespace/struct[@name='FormFieldMapping']" name="opaque">false</attr>
  <attr path="/api/namespace/struct[@name='ImageMapping']" name="opaque">false</attr>
  <attr path="/api/namespace/struct[@name='LinkMapping']" name="opaque">false</attr>
  <attr path="/api/namespace/struct[@name='PageTransition']" name="opaque">false</attr>
  <attr path="/api/namespace/struct[@name='Rectangle']" name="opaque">false</attr>
  <attr path="/api/namespace/enum[@name='StructureGlyphOrientation']/member[@cname='POPPLER_STRUCTURE_GLYPH_ORIENTATION_0']" name="name">_0</attr>
  <attr path="/api/namespace/enum[@name='StructureGlyphOrientation']/member[@cname='POPPLER_STRUCTURE_GLYPH_ORIENTATION_90']" name="name">_90</attr>
  <attr path="/api/namespace/enum[@name='StructureGlyphOrientation']/member[@cname='POPPLER_STRUCTURE_GLYPH_ORIENTATION_180']" name="name">_180</attr>
  <attr path="/api/namespace/enum[@name='StructureGlyphOrientation']/member[@cname='POPPLER_STRUCTURE_GLYPH_ORIENTATION_270']" name="name">_270</attr>
</metadata>
