<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <add-node path="/api">
    <symbol type="manual" cname="cairo_t" name="Cairo.Context" />
  </add-node>
  <add-node path="/api">
    <symbol type="manual" cname="GdkPixbuf" name="Gdk.Pixbuf" />
  </add-node>
  <attr path="/api/namespace/enum[@name='Permissions']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Action']" name="parent">GObject</attr>
  <attr path="/api/namespace/object[@name='Annot']" name="parent">GObject</attr>
  <attr path="/api/namespace/object[@name='AnnotFreeText']" name="parent">GObject</attr>
  <attr path="/api/namespace/object[@name='AnnotMarkup']" name="parent">GObject</attr>
  <attr path="/api/namespace/object[@name='AnnotText']" name="parent">GObject</attr>
  <attr path="/api/namespace/struct[@name='AnnotCalloutLine']" name="opaque">false</attr>
  <attr path="/api/namespace/struct[@name='Color']" name="opaque">false</attr>
  <attr path="/api/namespace/struct[@name='Dest']" name="opaque">false</attr>
  <attr path="/api/namespace/struct[@name='FormFieldMapping']" name="opaque">false</attr>
  <attr path="/api/namespace/struct[@name='ImageMapping']" name="opaque">false</attr>
  <attr path="/api/namespace/struct[@name='LinkMapping']" name="opaque">false</attr>
  <attr path="/api/namespace/struct[@name='PageTransition']" name="opaque">false</attr>
  <attr path="/api/namespace/struct[@name='Rectangle']" name="opaque">false</attr>
</metadata>
